# Generated by Django 3.1.4 on 2020-12-21 00:56

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models

import plantd.core.validators


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Organization",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "name",
                    models.CharField(
                        blank=True,
                        default=None,
                        error_messages={"unique": "An organization with that name already exists."},
                        help_text="Required. 150 characters or fewer. Letters, and digits only.",
                        max_length=150,
                        unique=True,
                        validators=[plantd.core.validators.OrganizationNameValidator()],
                        verbose_name="name",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="profile",
            name="email",
            field=models.CharField(
                blank=True,
                default=None,
                error_messages={"unique": "A user with that email address already exists."},
                help_text="Required. 150 characters or fewer. Letters, digits, (._-@) only.",
                max_length=150,
                null=True,
                unique=True,
                validators=[django.core.validators.EmailValidator()],
                verbose_name="email",
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="timezone",
            field=models.CharField(
                blank=True, default="", help_text="Timezone the profile is in.", max_length=32, verbose_name="timezone"
            ),
        ),
        migrations.AddField(
            model_name="profile",
            name="organization",
            field=models.ForeignKey(
                default=None,
                help_text="Organization that the profile belongs to.",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="profiles",
                to="core.organization",
            ),
        ),
    ]
