# Generated by Django 3.1.4 on 2020-12-22 06:44

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_remove_profile_email"),
    ]

    operations = [
        migrations.CreateModel(
            name="Configuration",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "name",
                    models.CharField(
                        blank=True,
                        default=None,
                        help_text="Required. 150 characters or fewer.",
                        max_length=150,
                        verbose_name="name",
                    ),
                ),
                (
                    "organization",
                    models.ForeignKey(
                        help_text="Organization that the configuration is associated with.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="configurations",
                        to="core.organization",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Object",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "name",
                    models.CharField(
                        blank=True,
                        default=None,
                        help_text="Required. 150 characters or fewer.",
                        max_length=150,
                        verbose_name="name",
                    ),
                ),
                (
                    "configuration",
                    models.ForeignKey(
                        help_text="Configuration that the object is associated with.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="objects",
                        to="core.configuration",
                    ),
                ),
                (
                    "creator",
                    models.ForeignKey(
                        editable=False,
                        help_text="The profile that created this object.",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="core.profile",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Property",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "key",
                    models.CharField(
                        blank=True,
                        default=None,
                        help_text="Required. 150 characters or fewer.",
                        max_length=150,
                        verbose_name="key",
                    ),
                ),
                (
                    "int_value",
                    models.IntegerField(
                        blank=True,
                        default=None,
                        help_text="Property value as an integer.",
                        null=True,
                        verbose_name="integer value",
                    ),
                ),
                (
                    "str_value",
                    models.CharField(
                        blank=True,
                        default=None,
                        help_text="Property value as a string.",
                        max_length=150,
                        null=True,
                        verbose_name="string value",
                    ),
                ),
                (
                    "float_value",
                    models.FloatField(
                        blank=True,
                        default=None,
                        help_text="Property value as a floating point number.",
                        null=True,
                        verbose_name="float value",
                    ),
                ),
                (
                    "bool_value",
                    models.BooleanField(
                        blank=True,
                        default=None,
                        help_text="Property value as a floating point number.",
                        null=True,
                        verbose_name="boolean value",
                    ),
                ),
                (
                    "value_type",
                    models.SmallIntegerField(
                        choices=[(1, "INTEGER"), (2, "STRING"), (3, "FLOAT"), (4, "BOOLEAN")],
                        default=1,
                        help_text="Type of the property value.",
                        verbose_name="Property value type.",
                    ),
                ),
                (
                    "configuration",
                    models.ForeignKey(
                        help_text="Configuration that the property is associated with.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="properties",
                        to="core.configuration",
                    ),
                ),
                (
                    "object",
                    models.ForeignKey(
                        help_text="Object that the property is associated with.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="properties",
                        to="core.object",
                    ),
                ),
            ],
            options={
                "unique_together": {("key", "configuration"), ("key", "object")},
            },
        ),
    ]
