# Generated by Django 3.1.4 on 2020-12-26 08:48

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0005_auto_20201226_0842"),
    ]

    operations = [
        migrations.AlterField(
            model_name="object",
            name="configuration",
            field=models.ForeignKey(
                help_text="Configuration that the object is associated with.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="objects",
                to="core.configuration",
            ),
        ),
    ]
