# Generated by Django 3.1.4 on 2020-12-26 09:23

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0006_auto_20201226_0848"),
    ]

    operations = [
        migrations.AddField(
            model_name="object",
            name="parent",
            field=models.ForeignKey(
                help_text="The parent object.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="children",
                to="core.object",
            ),
        ),
    ]
