# Generated by Django 3.1.4 on 2020-12-28 21:49

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0007_object_parent"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="profile",
            name="username",
        ),
        migrations.AlterField(
            model_name="object",
            name="creator",
            field=models.ForeignKey(
                editable=False,
                help_text="The profile that created this object.",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="objects",
                to="core.profile",
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="organization",
            field=models.ForeignKey(
                default=None,
                help_text="Organization that the profile belongs to.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="profiles",
                to="core.organization",
            ),
        ),
    ]
