# Generated by Django 3.1.4 on 2020-12-30 19:10

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0008_auto_20201228_2149"),
    ]

    operations = [
        migrations.AlterField(
            model_name="object",
            name="configuration",
            field=models.ForeignKey(
                help_text="Configuration that the object is associated with.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="nodes",
                to="core.configuration",
            ),
        ),
        migrations.AlterField(
            model_name="object",
            name="creator",
            field=models.ForeignKey(
                editable=False,
                help_text="The profile that created this object.",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="created_objects",
                to="core.profile",
            ),
        ),
    ]
