# Generated by Django 3.1.4 on 2020-12-31 05:25

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0009_auto_20201230_1910"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="object",
            name="configuration",
        ),
        migrations.AddField(
            model_name="configuration",
            name="root",
            field=models.OneToOneField(
                default=None,
                help_text="Root node for the configuration.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="core.object",
            ),
        ),
    ]
