# Generated by Django 3.2.3 on 2021-08-08 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0010_auto_20201231_0525"),
    ]

    operations = [
        migrations.AddField(
            model_name="object",
            name="type",
            field=models.SmallIntegerField(choices=[(0, "meta")], default=0, verbose_name="Object type"),
        ),
    ]
