# Generated by Django 3.1.4 on 2020-12-21 00:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("core", "0002_auto_20201221_0056"),
    ]

    operations = [
        migrations.CreateModel(
            name="Dashboard",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "name",
                    models.CharField(
                        blank=True,
                        default=None,
                        help_text="Required. 150 characters or fewer.",
                        max_length=150,
                        verbose_name="name",
                    ),
                ),
                (
                    "organization",
                    models.ForeignKey(
                        help_text="Organization that the dashboard is associated with.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="dashboards",
                        to="core.organization",
                    ),
                ),
            ],
        ),
    ]
