# Generated by Django 3.1.4 on 2020-12-21 00:59

import django.db.models.deletion
from django.db import migrations, models

import plantd.core.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("networks", "__first__"),
    ]

    operations = [
        migrations.CreateModel(
            name="Device",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "name",
                    models.CharField(
                        blank=True,
                        default=None,
                        error_messages={"unique": "An device with that name already exists."},
                        help_text="Device name in the reverse domain name format. 253 characters or fewer.",
                        max_length=253,
                        unique=True,
                        validators=[plantd.core.validators.DeviceNameValidator()],
                        verbose_name="name",
                    ),
                ),
                (
                    "is_connected",
                    models.BooleanField(
                        default=False, help_text="Whether or not the device is connected to the network."
                    ),
                ),
                (
                    "last_seen",
                    models.DateTimeField(
                        blank=True,
                        help_text="Date and time that the device was last connected.",
                        null=True,
                        verbose_name="last seen",
                    ),
                ),
                (
                    "network",
                    models.ForeignKey(
                        help_text="Network that the device is connected to.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="devices",
                        to="networks.network",
                    ),
                ),
            ],
        ),
    ]
